==1302== Memcheck, a memory error detector
==1302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1302== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1302== Command: bin/bainari examples/file.txt -V
==1302== Parent PID: 1296
==1302== 
==1302== error calling PR_SET_PTRACER, vgdb might block
==1302== 
==1302== Process terminating with default action of signal 8 (SIGFPE)
==1302==  Integer divide by zero at address 0x1008DC5F56
==1302==    at 0x10A02D: run_instruction (bainari.c:185)
==1302==    by 0x10A4B7: main (bainari.c:299)
==1302== 
==1302== HEAP SUMMARY:
==1302==     in use at exit: 2,654 bytes in 3 blocks
==1302==   total heap usage: 7 allocs, 4 frees, 7,758 bytes allocated
==1302== 
==1302== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1302==    by 0x109341: newStack (stack.c:11)
==1302==    by 0x10A375: main (bainari.c:265)
==1302== 
==1302== 582 bytes in 1 blocks are still reachable in loss record 2 of 3
==1302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1302==    by 0x10A2C0: main (bainari.c:242)
==1302== 
==1302== 2,048 bytes in 1 blocks are still reachable in loss record 3 of 3
==1302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1302==    by 0x109374: newStack (stack.c:16)
==1302==    by 0x10A375: main (bainari.c:265)
==1302== 
==1302== LEAK SUMMARY:
==1302==    definitely lost: 0 bytes in 0 blocks
==1302==    indirectly lost: 0 bytes in 0 blocks
==1302==      possibly lost: 0 bytes in 0 blocks
==1302==    still reachable: 2,654 bytes in 3 blocks
==1302==         suppressed: 0 bytes in 0 blocks
==1302== 
==1302== For lists of detected and suppressed errors, rerun with: -s
==1302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
