==111== Memcheck, a memory error detector
==111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111== Command: bin/urisc_v1 examples/io.sh -V
==111== Parent PID: 105
==111== 
==111== error calling PR_SET_PTRACER, vgdb might block
==111== Invalid read of size 1
==111==    at 0x48FC4C7: strtok_r (strtok_r.c:49)
==111==    by 0x10A53D: main (urisc_v1.c:262)
==111==  Address 0x4a4f35e is 0 bytes after a block of size 94 alloc'd
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x10A365: main (urisc_v1.c:210)
==111== 
==111== Invalid write of size 1
==111==    at 0x10A6A3: main (urisc_v1.c:293)
==111==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==111== 
==111== 
==111== Process terminating with default action of signal 11 (SIGSEGV)
==111==  Access not within mapped region at address 0x0
==111==    at 0x10A6A3: main (urisc_v1.c:293)
==111==  If you believe this happened as a result of a stack
==111==  overflow in your program's main thread (unlikely but
==111==  possible), you can try to increase the size of the
==111==  main thread stack using the --main-stacksize= flag.
==111==  The main thread stack size used in this run was 8388608.
==111== 
==111== HEAP SUMMARY:
==111==     in use at exit: 10,054 bytes in 53 blocks
==111==   total heap usage: 57 allocs, 4 frees, 15,158 bytes allocated
==111== 
==111== 32 bytes in 1 blocks are still reachable in loss record 1 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109737: newVarlist (varlist_2.0.c:13)
==111==    by 0x10A447: main (urisc_v1.c:240)
==111== 
==111== 32 bytes in 1 blocks are still reachable in loss record 2 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109737: newVarlist (varlist_2.0.c:13)
==111==    by 0x10A458: main (urisc_v1.c:241)
==111== 
==111== 32 bytes in 1 blocks are still reachable in loss record 3 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109E8F: split (urisc_v1.c:104)
==111==    by 0x10A5C7: main (urisc_v1.c:280)
==111== 
==111== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109E8F: split (urisc_v1.c:104)
==111==    by 0x10A5C7: main (urisc_v1.c:280)
==111== 
==111== 64 bytes in 2 blocks are still reachable in loss record 5 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109DB6: split (urisc_v1.c:86)
==111==    by 0x10A5C7: main (urisc_v1.c:280)
==111== 
==111== 94 bytes in 1 blocks are still reachable in loss record 6 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x10A365: main (urisc_v1.c:210)
==111== 
==111== 104 bytes in 1 blocks are still reachable in loss record 7 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x10A47A: main (urisc_v1.c:245)
==111== 
==111== 128 bytes in 1 blocks are still reachable in loss record 8 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109767: newVarlist (varlist_2.0.c:16)
==111==    by 0x10A458: main (urisc_v1.c:241)
==111== 
==111== 256 bytes in 1 blocks are still reachable in loss record 9 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109767: newVarlist (varlist_2.0.c:16)
==111==    by 0x10A447: main (urisc_v1.c:240)
==111== 
==111== 256 bytes in 1 blocks are still reachable in loss record 10 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x10974C: newVarlist (varlist_2.0.c:15)
==111==    by 0x10A458: main (urisc_v1.c:241)
==111== 
==111== 416 bytes in 13 blocks are indirectly lost in loss record 11 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109DB6: split (urisc_v1.c:86)
==111==    by 0x10A507: main (urisc_v1.c:253)
==111== 
==111== 416 bytes in 13 blocks are indirectly lost in loss record 12 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109E8F: split (urisc_v1.c:104)
==111==    by 0x10A507: main (urisc_v1.c:253)
==111== 
==111== 512 bytes in 1 blocks are still reachable in loss record 13 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x10974C: newVarlist (varlist_2.0.c:15)
==111==    by 0x10A447: main (urisc_v1.c:240)
==111== 
==111== 512 bytes in 1 blocks are still reachable in loss record 14 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109D91: split (urisc_v1.c:82)
==111==    by 0x10A5C7: main (urisc_v1.c:280)
==111== 
==111== 544 (512 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109D91: split (urisc_v1.c:82)
==111==    by 0x10A5C7: main (urisc_v1.c:280)
==111== 
==111== 7,488 (6,656 direct, 832 indirect) bytes in 13 blocks are definitely lost in loss record 16 of 16
==111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x109D91: split (urisc_v1.c:82)
==111==    by 0x10A507: main (urisc_v1.c:253)
==111== 
==111== LEAK SUMMARY:
==111==    definitely lost: 7,168 bytes in 14 blocks
==111==    indirectly lost: 864 bytes in 27 blocks
==111==      possibly lost: 0 bytes in 0 blocks
==111==    still reachable: 2,022 bytes in 12 blocks
==111==         suppressed: 0 bytes in 0 blocks
==111== 
==111== For lists of detected and suppressed errors, rerun with: -s
==111== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
