_ONE = 1
T_0_BIT_0 = 0
T_0_BIT_1 = 0
T_0_BIT_2 = 1
T_0_BIT_3 = 1
T_0_BIT_4 = 1
T_0_BIT_5 = 1
T_0_BIT_6 = 0
T_0_BIT_7 = 1
T_1_BIT_0 = 0
T_1_BIT_1 = 0
T_1_BIT_2 = 1
T_1_BIT_3 = 0
T_1_BIT_4 = 0
T_1_BIT_5 = 1
T_1_BIT_6 = 0
T_1_BIT_7 = 0
T_2_BIT_7 = ((T_0_BIT_7 ^ T_1_BIT_7) ^ T_3)
T_3 = ((T_0_BIT_7 ^ T_1_BIT_7 & T_3) | (T_0_BIT_7 & T_1_BIT_7))
T_2_BIT_6 = ((T_0_BIT_6 ^ T_1_BIT_6) ^ T_3)
T_3 = ((T_0_BIT_6 ^ T_1_BIT_6 & T_3) | (T_0_BIT_6 & T_1_BIT_6))
T_2_BIT_5 = ((T_0_BIT_5 ^ T_1_BIT_5) ^ T_3)
T_3 = ((T_0_BIT_5 ^ T_1_BIT_5 & T_3) | (T_0_BIT_5 & T_1_BIT_5))
T_2_BIT_4 = ((T_0_BIT_4 ^ T_1_BIT_4) ^ T_3)
T_3 = ((T_0_BIT_4 ^ T_1_BIT_4 & T_3) | (T_0_BIT_4 & T_1_BIT_4))
T_2_BIT_3 = ((T_0_BIT_3 ^ T_1_BIT_3) ^ T_3)
T_3 = ((T_0_BIT_3 ^ T_1_BIT_3 & T_3) | (T_0_BIT_3 & T_1_BIT_3))
T_2_BIT_2 = ((T_0_BIT_2 ^ T_1_BIT_2) ^ T_3)
T_3 = ((T_0_BIT_2 ^ T_1_BIT_2 & T_3) | (T_0_BIT_2 & T_1_BIT_2))
T_2_BIT_1 = ((T_0_BIT_1 ^ T_1_BIT_1) ^ T_3)
T_3 = ((T_0_BIT_1 ^ T_1_BIT_1 & T_3) | (T_0_BIT_1 & T_1_BIT_1))
T_2_BIT_0 = ((T_0_BIT_0 ^ T_1_BIT_0) ^ T_3)
T_3 = ((T_0_BIT_0 ^ T_1_BIT_0 & T_3) | (T_0_BIT_0 & T_1_BIT_0))
sum_BIT_0 = T_2_BIT_0
sum_BIT_1 = T_2_BIT_1
sum_BIT_2 = T_2_BIT_2
sum_BIT_3 = T_2_BIT_3
sum_BIT_4 = T_2_BIT_4
sum_BIT_5 = T_2_BIT_5
sum_BIT_6 = T_2_BIT_6
sum_BIT_7 = T_2_BIT_7
T_4_BIT_0 = 0
T_4_BIT_1 = 0
T_4_BIT_2 = 1
T_4_BIT_3 = 0
T_4_BIT_4 = 0
T_4_BIT_5 = 0
T_4_BIT_6 = 1
T_4_BIT_7 = 0
print T_4_BIT_0 T_4_BIT_1 T_4_BIT_2 T_4_BIT_3 T_4_BIT_4 T_4_BIT_5 T_4_BIT_6 T_4_BIT_7
T_5_BIT_0 = 0
T_5_BIT_1 = 0
T_5_BIT_2 = 1
T_5_BIT_3 = 1
T_5_BIT_4 = 1
T_5_BIT_5 = 1
T_5_BIT_6 = 0
T_5_BIT_7 = 1
T_6_BIT_0 = 0
T_6_BIT_1 = 0
T_6_BIT_2 = 1
T_6_BIT_3 = 0
T_6_BIT_4 = 0
T_6_BIT_5 = 1
T_6_BIT_6 = 0
T_6_BIT_7 = 1
T_7_BIT_7 = ((T_5_BIT_7 ^ T_6_BIT_7) ^ T_8)
T_8 = ((T_5_BIT_7 ^ T_6_BIT_7 & T_8) | (T_5_BIT_7 & T_6_BIT_7))
T_7_BIT_6 = ((T_5_BIT_6 ^ T_6_BIT_6) ^ T_8)
T_8 = ((T_5_BIT_6 ^ T_6_BIT_6 & T_8) | (T_5_BIT_6 & T_6_BIT_6))
T_7_BIT_5 = ((T_5_BIT_5 ^ T_6_BIT_5) ^ T_8)
T_8 = ((T_5_BIT_5 ^ T_6_BIT_5 & T_8) | (T_5_BIT_5 & T_6_BIT_5))
T_7_BIT_4 = ((T_5_BIT_4 ^ T_6_BIT_4) ^ T_8)
T_8 = ((T_5_BIT_4 ^ T_6_BIT_4 & T_8) | (T_5_BIT_4 & T_6_BIT_4))
T_7_BIT_3 = ((T_5_BIT_3 ^ T_6_BIT_3) ^ T_8)
T_8 = ((T_5_BIT_3 ^ T_6_BIT_3 & T_8) | (T_5_BIT_3 & T_6_BIT_3))
T_7_BIT_2 = ((T_5_BIT_2 ^ T_6_BIT_2) ^ T_8)
T_8 = ((T_5_BIT_2 ^ T_6_BIT_2 & T_8) | (T_5_BIT_2 & T_6_BIT_2))
T_7_BIT_1 = ((T_5_BIT_1 ^ T_6_BIT_1) ^ T_8)
T_8 = ((T_5_BIT_1 ^ T_6_BIT_1 & T_8) | (T_5_BIT_1 & T_6_BIT_1))
T_7_BIT_0 = ((T_5_BIT_0 ^ T_6_BIT_0) ^ T_8)
T_8 = ((T_5_BIT_0 ^ T_6_BIT_0 & T_8) | (T_5_BIT_0 & T_6_BIT_0))
print T_7_BIT_0 T_7_BIT_1 T_7_BIT_2 T_7_BIT_3 T_7_BIT_4 T_7_BIT_5 T_7_BIT_6 T_7_BIT_7
T_9_BIT_0 = 0
T_9_BIT_1 = 1
T_9_BIT_2 = 0
T_9_BIT_3 = 0
T_9_BIT_4 = 0
T_9_BIT_5 = 1
T_9_BIT_6 = 0
T_9_BIT_7 = 1
T_10_BIT_0 = 0
T_10_BIT_1 = 0
T_10_BIT_2 = 0
T_10_BIT_3 = 0
T_10_BIT_4 = 0
T_10_BIT_5 = 1
T_10_BIT_6 = 0
T_10_BIT_7 = 1
T_11_BIT_0 = (:! T_10_BIT_0)
T_11_BIT_1 = (:! T_10_BIT_1)
T_11_BIT_2 = (:! T_10_BIT_2)
T_11_BIT_3 = (:! T_10_BIT_3)
T_11_BIT_4 = (:! T_10_BIT_4)
T_11_BIT_5 = (:! T_10_BIT_5)
T_11_BIT_6 = (:! T_10_BIT_6)
T_11_BIT_7 = (:! T_10_BIT_7)
T_14_BIT_0 = 0
T_14_BIT_1 = 0
T_14_BIT_2 = 0
T_14_BIT_3 = 0
T_14_BIT_4 = 0
T_14_BIT_5 = 0
T_14_BIT_6 = 0
T_14_BIT_7 = 1
T_12_BIT_7 = ((T_11_BIT_7 ^ T_14_BIT_7) ^ T_15)
T_15 = ((T_11_BIT_7 ^ T_14_BIT_7 & T_15) | (T_11_BIT_7 & T_14_BIT_7))
T_12_BIT_6 = ((T_11_BIT_6 ^ T_14_BIT_6) ^ T_15)
T_15 = ((T_11_BIT_6 ^ T_14_BIT_6 & T_15) | (T_11_BIT_6 & T_14_BIT_6))
T_12_BIT_5 = ((T_11_BIT_5 ^ T_14_BIT_5) ^ T_15)
T_15 = ((T_11_BIT_5 ^ T_14_BIT_5 & T_15) | (T_11_BIT_5 & T_14_BIT_5))
T_12_BIT_4 = ((T_11_BIT_4 ^ T_14_BIT_4) ^ T_15)
T_15 = ((T_11_BIT_4 ^ T_14_BIT_4 & T_15) | (T_11_BIT_4 & T_14_BIT_4))
T_12_BIT_3 = ((T_11_BIT_3 ^ T_14_BIT_3) ^ T_15)
T_15 = ((T_11_BIT_3 ^ T_14_BIT_3 & T_15) | (T_11_BIT_3 & T_14_BIT_3))
T_12_BIT_2 = ((T_11_BIT_2 ^ T_14_BIT_2) ^ T_15)
T_15 = ((T_11_BIT_2 ^ T_14_BIT_2 & T_15) | (T_11_BIT_2 & T_14_BIT_2))
T_12_BIT_1 = ((T_11_BIT_1 ^ T_14_BIT_1) ^ T_15)
T_15 = ((T_11_BIT_1 ^ T_14_BIT_1 & T_15) | (T_11_BIT_1 & T_14_BIT_1))
T_12_BIT_0 = ((T_11_BIT_0 ^ T_14_BIT_0) ^ T_15)
T_15 = ((T_11_BIT_0 ^ T_14_BIT_0 & T_15) | (T_11_BIT_0 & T_14_BIT_0))
T_13_BIT_7 = ((T_9_BIT_7 ^ T_12_BIT_7) ^ T_16)
T_16 = ((T_9_BIT_7 ^ T_12_BIT_7 & T_16) | (T_9_BIT_7 & T_12_BIT_7))
T_13_BIT_6 = ((T_9_BIT_6 ^ T_12_BIT_6) ^ T_16)
T_16 = ((T_9_BIT_6 ^ T_12_BIT_6 & T_16) | (T_9_BIT_6 & T_12_BIT_6))
T_13_BIT_5 = ((T_9_BIT_5 ^ T_12_BIT_5) ^ T_16)
T_16 = ((T_9_BIT_5 ^ T_12_BIT_5 & T_16) | (T_9_BIT_5 & T_12_BIT_5))
T_13_BIT_4 = ((T_9_BIT_4 ^ T_12_BIT_4) ^ T_16)
T_16 = ((T_9_BIT_4 ^ T_12_BIT_4 & T_16) | (T_9_BIT_4 & T_12_BIT_4))
T_13_BIT_3 = ((T_9_BIT_3 ^ T_12_BIT_3) ^ T_16)
T_16 = ((T_9_BIT_3 ^ T_12_BIT_3 & T_16) | (T_9_BIT_3 & T_12_BIT_3))
T_13_BIT_2 = ((T_9_BIT_2 ^ T_12_BIT_2) ^ T_16)
T_16 = ((T_9_BIT_2 ^ T_12_BIT_2 & T_16) | (T_9_BIT_2 & T_12_BIT_2))
T_13_BIT_1 = ((T_9_BIT_1 ^ T_12_BIT_1) ^ T_16)
T_16 = ((T_9_BIT_1 ^ T_12_BIT_1 & T_16) | (T_9_BIT_1 & T_12_BIT_1))
T_13_BIT_0 = ((T_9_BIT_0 ^ T_12_BIT_0) ^ T_16)
T_16 = ((T_9_BIT_0 ^ T_12_BIT_0 & T_16) | (T_9_BIT_0 & T_12_BIT_0))
RESULT!_BIT_0 = T_13_BIT_0
RESULT!_BIT_1 = T_13_BIT_1
RESULT!_BIT_2 = T_13_BIT_2
RESULT!_BIT_3 = T_13_BIT_3
RESULT!_BIT_4 = T_13_BIT_4
RESULT!_BIT_5 = T_13_BIT_5
RESULT!_BIT_6 = T_13_BIT_6
RESULT!_BIT_7 = T_13_BIT_7
T_17_BIT_0 = 0
T_17_BIT_1 = 0
T_17_BIT_2 = 1
T_17_BIT_3 = 0
T_17_BIT_4 = 0
T_17_BIT_5 = 0
T_17_BIT_6 = 1
T_17_BIT_7 = 0
print T_17_BIT_0 T_17_BIT_1 T_17_BIT_2 T_17_BIT_3 T_17_BIT_4 T_17_BIT_5 T_17_BIT_6 T_17_BIT_7
T_18_BIT_0 = 0
T_18_BIT_1 = 0
T_18_BIT_2 = 0
T_18_BIT_3 = 0
T_18_BIT_4 = 1
T_18_BIT_5 = 0
T_18_BIT_6 = 1
T_18_BIT_7 = 0
print T_18_BIT_0 T_18_BIT_1 T_18_BIT_2 T_18_BIT_3 T_18_BIT_4 T_18_BIT_5 T_18_BIT_6 T_18_BIT_7
