T_0_BIT_0 = in
T_0_BIT_1 = in
T_0_BIT_2 = in
T_0_BIT_3 = in
T_0_BIT_4 = in
T_0_BIT_5 = in
T_0_BIT_6 = in
T_0_BIT_7 = in
T_2 = (:! (T_0_BIT_0 | T_0_BIT_1 | T_0_BIT_2 | T_0_BIT_3 | T_0_BIT_4 | T_0_BIT_5 | T_0_BIT_6 | T_0_BIT_7))
T_1_BIT_0 = 0
T_1_BIT_1 = 0
T_1_BIT_2 = 0
T_1_BIT_3 = 0
T_1_BIT_4 = 0
T_1_BIT_5 = 0
T_1_BIT_6 = 0
T_1_BIT_7 = 0
T_1_BIT_7 = T_2
T_4 = (:! (T_1_BIT_0 | T_1_BIT_1 | T_1_BIT_2 | T_1_BIT_3 | T_1_BIT_4 | T_1_BIT_5 | T_1_BIT_6 | T_1_BIT_7))
T_3_BIT_0 = 0
T_3_BIT_1 = 0
T_3_BIT_2 = 0
T_3_BIT_3 = 0
T_3_BIT_4 = 0
T_3_BIT_5 = 0
T_3_BIT_6 = 0
T_3_BIT_7 = 0
T_3_BIT_7 = T_4
print T_3_BIT_0 T_3_BIT_1 T_3_BIT_2 T_3_BIT_3 T_3_BIT_4 T_3_BIT_5 T_3_BIT_6 T_3_BIT_7
